{
  "name": "dads-timer-2",
  "version": "2.5.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "productName": "Dad's Timer"
  },
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^22.7.0"
  }
}